# launchApp

./: README.md  footerLinks.csv  jacketsDetails.txt  pom.xml  testResult.txt  testng.xml
src/main/: config.properties
src/main/java/Exception/: UiActionsException.java
src/main/java/commons/: BaseTest.java  GenericMethods.java  UiActions.java
src/main/java/utilities/: ConfigReader.java  ExtentReportManager.java
src/main/resources/features/: dp1.feature  dp2.feature
src/test/java/pages/: cpPages.java  cpPages2.java  dp1Pages.java  dp2Pages.java
src/test/java/runner/: runnerClass.java
src/test/java/stepDefs/: stepDefinitions.java
src/test/resources/: config.properties
src/test/resources/features/: cp.feature
