browser=chrome
url1=https://www.nba.com/warriors
url2=https://www.nba.com/sixers/ 
url3=https://www.nba.com/bulls/ 
expectedSlideTitles=Sixers Host Bulls Tonight in South Philly,76ers Welcome Alex Reese with Two-Way Contract,David Roddy Signs Two-Way Contract with 76ers,76ers Sign Lonnie Walker IV,76ers Celebrate Dikembe Mutombo
