browser=chrome
url1=https://www.nba.com/warriors
url2=https://www.nba.com/sixers/ 
url3=https://www.nba.com/bulls/ 
title1=Sixers Host Bulls Tonight in South Philly
title2=76ers Welcome Alex Reese with Two-Way Contract
title3=David Roddy Signs Two-Way Contract with 76ers
title4=76ers Sign Lonnie Walker IV
title5=76ers Celebrate Dikembe Mutombo